# SamanganFinancialSystem

./: SamanganFinancialSystem.sln
SFS.Application/: SFS.Application.csproj
SFS.Application/DocHead/Queries/: GetDocHeadBySerNoQuery.cs
SFS.Application/DocType/Queries/: GetDocTypeDetailsQuery.cs
SFS.Domain/: SFS.Domain.csproj
SFS.Domain/Common/Abstract/: AggregateRoot.cs  BaseEntity.cs
SFS.Domain/Common/Aggregates/: AuditableAggregate.cs
SFS.Domain/Common/Interfaces/: IDomainEvent.cs  IHasDomainEvents.cs
SFS.Domain/Contracts/: IDocDetailRepository.cs  IDocHeadRepository.cs  IDocTypeDetails.cs
SFS.Domain/Contracts/Voucher/: IDocTypeDetails.cs
SFS.Domain/Entities/: ApplicationUser.cs  DocDetail.cs  DocHead.cs  DocTypeDetail.cs
SFS.Infrastructure/: SFS.Infrastructure.csproj
SFS.Infrastructure/Persistences/: ApplicationDbContext.cs  BaseDbContext.cs  DbContextFactory.cs
SFS.Infrastructure/Repositories/: DocDetailRepository.cs  DocHeadRepository.cs  DocTypeDetailsRepository.cs
SFS.Infrastructure/Repositories/Voucher/: DocTypeDetailsRepository.cs
SFS.Shared/Dtos/: DocDetailDto.cs  DocHeadDto.cs  DocTypeDetailDto.cs
SFS.UI/: Program.cs
SFS.UI/Components/: App.razor  Routes.razor  _Imports.razor
SFS.UI/Components/FormObjectComponents/: SFS_AutoSearchSelect.razor  SFS_AutoSearchSelect.razor.css  SFS_Grid.razor  SFS_Select.razor
SFS.UI/Components/Layout/: ApplicationUserInfo.razor  FormButtons.razor  MainLayout.razor  MainMenu.razor  NavMenu.razor  QuickAccessMenu.razor  SFS_PageTitle.razor
SFS.UI/Components/Pages/: Home.razor
SFS.UI/Properties/: launchSettings.json
SFS.UI/wwwroot/Theme/: skin.css
